<view class="container">
  <form catchsubmit="formSubmit">
    <view class="top">
      <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="avatar" src="{{userInfo.avatarUrl || '/images/default-avatar.png'}}"></image>
      </button>
      <view class="fields">
        <van-field value="{{ userInfo.username || '' }}" label="昵称" required placeholder="请输入昵称" border="{{ true }}" bind:change="onUsernameChange" type="nickname" bind:nicknamereview="onUsernameReview" name="username" />
        <van-popup show="{{birthdayShow}}" position="bottom" round bind:close="onBirthdayClose" lock-scroll>
          <van-datetime-picker type="date" value="{{ currentDate }}" formatter="{{ formatter }}" show-toolbar title="更改生日" bind:confirm="onBirthdayConfirm" bind:cancel="onBirthdayClose" />
        </van-popup>
        <van-field label="生日" value="{{userInfo.preference.birthday || ''}}" placeholder="请选择生日" required name="birthday" bind:tap="showBirthdayPopup" readonly  />
        <van-popup show="{{sexShow}}" position="bottom" round bind:close="onSexClose" lock-scroll>
          <van-picker columns="{{sexColumns}}" show-toolbar title="更改性别" bind:cancel="onSexClose" bind:confirm="onSexConfirm" />
        </van-popup>
        <van-field label="性别" value="{{userInfo.preference.sex || ''}}" placeholder="请选择性别" required name="sex" bind:tap="showSexPopup" readonly />
        <van-popup show="{{modeShow}}" position="bottom" round bind:close="onModeClose" lock-scroll>
          <van-picker columns="{{modeColumns}}" show-toolbar title="更改模式" bind:cancel="onModeClose" bind:confirm="onModeConfirm" />
        </van-popup>
        <van-field label="模式" value="{{userInfo.preference.mode || ''}}" placeholder="请选择模式" required name="mode" bind:tap="showModePopup" readonly />
        <van-popup show="{{locationShow}}" position="bottom" round bind:close="onLocationClose" lock-scroll>
          <van-area area-list="{{ areaList }}" bind:cancel="onLocationClose" bind:confirm="onLocationConfirm" title="更改所在城市" columns-num="{{ 1 }}" />
        </van-popup>
        <van-field value="{{userInfo.preference.area || ''}}" label="位置" placeholder="请选择位置(可不填)" name="area" bind:tap="showLocationPopup" readonly />
        <van-cell title="兴趣爱好(可不填)" />
        <view class="checkGroup">
          <van-checkbox-group value="{{ userInfo.preference.hobbies || [] }}" bind:change="onCheckBoxChange" name="hobbies">
            <view class="checkbox-row">
              <van-checkbox name="nature" class="van-check">自然科学</van-checkbox>
              <van-checkbox name="animal" class="van-check">动物世界</van-checkbox>
              <van-checkbox name="history" class="van-check">中华历史</van-checkbox>
            </view>
            <view class="checkbox-row">
              <van-checkbox name="engineering" class="van-check">工程技术</van-checkbox>
              <van-checkbox name="art" class="van-check">艺术培养</van-checkbox>
              <van-checkbox name="sport" class="van-check">运动健康</van-checkbox>
            </view>
          </van-checkbox-group>
        </view>
      </view>
    </view>
    <view class="btn">
      <van-button type="info" round size="large" style="width: 95%;" form-type="submit">保存更改</van-button>
    </view>
  </form>
</view>