<view class="container">
  <image src="/packageUser/images/step3-bg.png" mode="aspectFill" class="bg" />
  <view class="content">
    <image src="/packageUser/images/step3-title.png" mode="aspectFit" class="title" />
    <view class="words">
      <text style="font-family: 'SmileySans'; font-weight: 300; font-size: 30rpx;">感谢您的信任与配合</text>
    </view>
    <view class="info">
      <view class="science">
        <view class="top" bind:tap="onScienceAllToggle">
          <van-checkbox value="{{scienceAll}}" bind:change="onScienceAllChange" catch:tap="catchTapEvent" />
          <image src="/packageUser/images/step3-topText.png" style="width: 300rpx; height: 95rpx; margin-left: -25rpx; margin-bottom: -10rpx;" />
        </view>
        <view class="aim">
          <view style="color: #C9C6C6; font-size: 28rpx; margin-top: -10rpx;">
            <text>避免过于血腥、暴力或超出儿童认知的科学内容</text>
          </view>
          <van-divider borderColor="#0863DC" custom-style="margin-top: 16rpx;" />
        </view>
        <view class="subjects">
          <view class="opt" wx:for="{{scienceChecks}}" wx:key="id" bind:tap="onScienceItemToggle" data-index="{{index}}">
            <van-checkbox value="{{item.checked}}" bind:change="onScienceItemChange" data-index="{{index}}" catch:tap="catchTapEvent" icon-size="26rpx" />
            <view style="display: flex; flex-direction: row; justify-content: center; align-items: center; gap: 15rpx;">
              <text style="font-weight: 500; font-size: 30rpx;">{{item.title}}</text>
              <text style="font-size: 26rpx; color: #8FAADC;font-weight: 500;">{{item.desc}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="language">
        <view class="top" bind:tap="onLanguageAllToggle">
          <van-checkbox value="{{languageAll}}" bind:change="onLanguageAllChange" catch:tap="catchTapEvent" />
          <image src="/packageUser/images/step3-secondText.png" style="width: 220rpx; height: 95rpx; margin-left: -25rpx; margin-bottom: -10rpx;" />
        </view>
        <view class="aim">
          <view style="color: #C9C6C6; font-size: 28rpx; margin-top: -10rpx;">
            <text>过滤不适合儿童的词汇和表达方式</text>
          </view>
          <van-divider borderColor="#0863DC" custom-style="margin-top: 16rpx;" />
        </view>
        <view class="subjects">
          <view class="opt" wx:for="{{languageChecks}}" wx:key="id" bind:tap="onLanguageItemToggle" data-index="{{index}}">
            <van-checkbox value="{{item.checked}}" bind:change="onLanguageItemChange"data-index="{{index}}" catch:tap="catchTapEvent" icon-size="26rpx" />
            <view style="display: flex; flex-direction: row; justify-content: center; align-items: center; gap: 15rpx;">
              <text style="font-weight: 500; font-size: 30rpx;">{{item.title}}</text>
              <text style="font-size: 26rpx; color: #8FAADC;font-weight: 500;">{{item.desc}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view style="width: 100%; display: flex; justify-content: space-between; align-items: center; margin-top: 70rpx;">
      <image src="/packageUser/images/arrow-before.png" style="width: 170rpx; height: 50rpx;" bind:tap="navigateBackToPrevious" />
      <image src="/packageUser/images/arrow-next.png" style="width: 170rpx; height: 50rpx;" bind:tap="navigateToNextPage" />
    </view>
    <view style="width: 100%; display: flex; justify-content: center; align-items: center; margin-top: 30rpx;">
      <infoTips />
    </view>
  </view>
</view>