<view class="container">
  <form catchsubmit="formSubmit">
    <van-popup show="{{show}}" position="bottom" round bind:close="onClose" lock-scroll>
      <van-datetime-picker type="date" value="{{ currentDate }}" formatter="{{ formatter }}" show-toolbar title="选择生日" bind:confirm="onDateConfirm" bind:cancel="onClose" />
    </van-popup>
    <van-cell title="生日" bind:click="showPopup" label="小朋友在生日时会收到祝福">
      {{displayDate}}
    </van-cell>
    <van-cell title="性别" label="用小朋友更感兴趣的聊天方式">{{displayRadio}}</van-cell>
    <view class="radioGroup">
      <van-radio-group value="{{ radio }}" bind:change="onChange" name="sex">
        <van-radio name="boy">男孩</van-radio>
        <van-radio name="girl">女孩</van-radio>
        <van-radio name="no_gender">不透露性别</van-radio>
      </van-radio-group>
    </view>
    <van-cell title="模式选择">{{displayModuleRadio}}</van-cell>
    <view class="radioGroup">
      <van-radio-group value="{{ moduleRadio }}" bind:change="onModuleRadioChange" name="mode">
        <van-radio name="interesting">趣味性强，培养想象力</van-radio>
        <van-radio name="science">科普性强，学习新知识</van-radio>
      </van-radio-group>
    </view>
    <van-divider contentPosition="center">补充信息(可不填)</van-divider>
    <van-popup show="{{areaShow}}" position="bottom" round bind:close="onAreaClose" lock-scroll>
      <van-area area-list="{{ areaList }}" bind:cancel="onAreaClose" bind:confirm="onAreaConfirm" title="选择所在城市" columns-num="{{ 1 }}" />
    </van-popup>
    <van-cell title="地理位置" label="科普更多本地风土人情" bind:click="showAreaPopup">{{ displayLocation }}</van-cell>
    <van-cell title="兴趣爱好" />
    <view class="checkGroup">
      <van-checkbox-group value="{{ checks }}" bind:change="onCheckBoxChange" name="hobbies">
        <view class="checkbox-row">
          <van-checkbox name="nature" class="van-check">自然科学</van-checkbox>
          <van-checkbox name="animal" class="van-check">动物世界</van-checkbox>
          <van-checkbox name="history" class="van-check">中华历史</van-checkbox>
        </view>
        <view class="checkbox-row">
          <van-checkbox name="engineering" class="van-check">工程技术</van-checkbox>
          <van-checkbox name="art" class="van-check">艺术培养</van-checkbox>
          <van-checkbox name="sport" class="van-check">运动健康</van-checkbox>
        </view>
      </van-checkbox-group>
    </view>
    <view class="save-btn">
      <van-button type="info" round size="large" style="width: 95%;" form-type="submit">进入万物灵</van-button>
    </view>
  </form>
</view>