.container {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 20rpx;
  gap: 20rpx;
}

.container .top {
  width: 100%;
}

.container .top .user {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.container .top .user .left{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 40rpx;
}