<view class="container">
  <view class="top">
    <view class="user">
      <image src="../../images/default-avatar.png" mode="aspectFill" style="width: 140rpx; height: 140rpx; border-radius: 50%;" />
      <view class="info">
        <view class="name">{{defaultName}}</view>
        <!-- <view class="other">所属设备</view> -->
      </view>
    </view>
  </view>
  <view class="bottom"></view>
</view>