.container {
  position: relative;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 40rpx;
  font-family: "SmileySans";
}

.container .bg {
  width: 460rpx !important;
  height: 200rpx !important;
  position: absolute;
  top: -60rpx;
  right: -100rpx;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.container .top {
  width: 100%;
  height: 345rpx;
}

.container .top .user {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 120rpx;
}

.container .top .user .left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 40rpx;
}

.container .top .user .left .avatar-container {
  width: 170rpx;
  height: 170rpx;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 12rpx 40rpx rgba(100, 149, 237, 0.5);
}

.container .top .user .left .avatar-container .avatar-image {
  width: 160rpx; 
  height: 160rpx; 
  border-radius: 50%;
}

.container .top .user .left .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.container .top .user .left .info .name {
  width: 100%;
  font-size: 45rpx;
  font-weight: bold;
}

.container .top .user .left .info .desc {
  color: #847F7F;
  font-size: 30rpx;
}

.container .cardBox {
  width: 100%;
  margin-top: 70rpx;
}

.container .cardBox .tops {
  display: flex;
  justify-content: space-between;
}

.device, .security {
  position: relative;
  width: 50%;
  border-radius: 16rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.device {
  padding: 10rpx 10rpx 10rpx 0;
}

.security {
  padding: 10rpx 0rpx 10rpx 10rpx;
}

.card {
  width: 100%;
  height: 140rpx;
  object-fit: contain;
}

.device .info {
  position: absolute;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20rpx;
}

.device .info .title {
  font-size: 24rpx;
  font-weight: 300;
}

.device .info .connect {
  font-weight: bold;
  margin-top: -20rpx;
}

.bottom {
  width: 100%;
}

.bottom .history {
  width: 100%;
  background-color: #E6FCEF;
  border-radius: 20rpx;
  box-sizing: border-box;
}

.bottom .history .info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25rpx;
  padding: 20rpx;
}

.bottom .history .title {
  font-size: 24rpx;
  font-weight: 300;
}

.connect {
  font-size: 28rpx;
}

.container .cells {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40rpx;
  margin-top: 60rpx;
}